aberdeen: aberdeen
aberdeen
Index
Classes
Mount
Store
Functions
clean
getParentElement
node
peek
prop
scope
text
unmountAll
Functions
clean
clean(clean: (scope: Scope) => void): void
Register a function that is to be executed right before the current reactive scope disappears or redraws.
Parameters
clean: (scope: Scope) => void
The function to be executed.
(scope: Scope): void
Parameters
scope: Scope
Returns void
Returns void
getParentElement
getParentElement(): Element
Return the browser Element that node()s would be rendered to at this point. NOTE: Manually changing the DOM is not recommended in most cases. There is usually a better, declarative way. Although there are no hard guarantees on how your changes interact with Aberdeen, in most cases results will not be terribly surprising. Be careful within the parent element of onEach() though.
Returns Element
node
node(tag?: string | Element, ...rest: any[]): void
Create a new DOM element.
example
node('aside.editorial', 'Yada yada yada....', () => { node('a', {href: '/bio'}, () => { node('img.author', {src: '/me.jpg', alt: 'The author'}) }) })
Parameters
tag: string | Element = ""
The tag of the element to be created and optionally dot-separated class names. For example: h1 or p.intro.has_avatar.
Rest ...rest: any[]
The other arguments are flexible and interpreted based on their types:
string: Used as textContent for the element.
object: Used as attributes/properties for the element. See applyProp on how the distinction is made.
function: The render function used to draw the scope of the element. This function gets its own Scope, so that if any Store it reads changes, it will redraw by itself.
Store: Presuming tag is "input", "textarea" or "select", create a two-way binding between this Store value and the input element. The initial value of the input will be set to the initial value of the Store. After that, the Store will be updated when the input changes.
Returns void
peek
peek<T>(func: () => T): T
Runs the given function, while not subscribing the current scope when reading Store values.
example
```
import {Store, peek, text} from aberdeen
let store = new Store(['a', 'b', 'c'])
mount(document.body, () => {
    // Prevent rerender when store changes
    peek(() => {
        text(`Store has ${store.count()} elements, and the first is ${store.get(0)}`)
    })
})
```
In the above example store.get(0) could be replaced with store.peek(0) to achieve the same result without peek() wrapping everything. There is no non-subscribing equivalent for count() however.
Type parameters
T
Parameters
func: () => T
Function to be executed immediately.
(): T
Returns T
Returns T
Whatever func() returns.
prop
prop(prop: string, value: any): void
prop(props: object): void
Set properties and attributes for the containing DOM element. Doing it this way as opposed to setting them directly from node() allows changing them later on without recreating the element itself. Also, code can be more readable this way. Note that when a nested scope() is used, properties set this way do NOT automatically revert to their previous values.
Parameters
prop: string
value: any
Returns void
Parameters
props: object
Returns void
scope
scope(func: () => void): undefined | Mount
Create a new reactive scope and execute the func within that scope. When Stores that the func reads are updated, only this scope will need to be refreshed, leaving the parent scope untouched.
In case this function is called outside of a an existing scope, it will create a new top-level scope (a Mount) without a parentElement, meaning that aberdeen operations that create/modify DOM elements are not permitted.
example
```
let store = new Store('John Doe')
new Mount(document.body, () => {
    node('div.card', () => {
           node('input', {placeholder: 'Name'}, store)
        scope(() => {
               prop('class', {correct: store.get().length > 5})
           })
       })
})
```
Parameters
func: () => void
The function to be (repeatedly) executed within the newly created scope.
(): void
Returns void
Returns undefined | Mount
The newly created Mount object in case this is a top-level reactive scope.
text
text(text: string): void
Add a text node at the current Scope position.
Parameters
text: string
Returns void
unmountAll
unmountAll(): void
Returns void
