aberdeen: aberdeen
aberdeen
Index
Classes
Store
Functions
clean
getParentElement
mount
node
observe
peek
prop
text
Functions
clean
clean(clean: (scope: Scope) => void): void
Register a function that is to be executed right before the current reactive scope disappears or redraws.
Parameters
clean: (scope: Scope) => void
The function to be executed.
(scope: Scope): void
Parameters
scope: Scope
Returns void
Returns void
getParentElement
getParentElement(): Element
Return the browser Element that node()s would be rendered to at this point. NOTE: Manually changing the DOM is not recommended in most cases. There is usually a better, declarative way. Although there are no hard guarantees on how your changes interact with Aberdeen, in most cases results will not be terribly surprising. Be careful within the parent element of onEach() though.
Returns Element
mount
mount(parentElement: undefined | Element, func: () => void): void
Like observe, but allow the function to create DOM elements using node.
example
```
let store = new Store(0)
setInterval(() => store.modify(v => v+1), 1000)
mount(document.body, () => {
       node('h2', `${store.get()} seconds have passed`)
})
```
An example nesting observe within mount:
```
let selected = new Store(0)
let colors = new Store(new Map())
mount(document.body, () => {
    // This function will never rerun (as it does not read any `Store`s)
    node('button', '<<', {click: () => selected.modify(n => n-1)})
    node('button', '>>', {click: () => selected.modify(n => n+1)})
    observe(() => {
        // This will rerun whenever `selected` changes, recreating the <h2> and <input>.
        node('h2', '#'+selected.get())
        node('input', {type: 'color', value: '#ffffff'}, colors.ref(selected.get()))
    })
    observe(() => {
        // This function will rerun when `selected` or the selected color changes.
        // It will change the <body> background-color.
        prop({style: {backgroundColor: colors.get(selected.get()) || 'white'}})
    })
})
```
Parameters
parentElement: undefined | Element
A DOM element that will be used as the parent element for calls to node.
func: () => void
The function to be (repeatedly) executed, possibly adding DOM elements to parentElement.
(): void
Returns void
Returns void
node
node(tag?: string | Element, ...rest: any[]): void
Create a new DOM element.
example
node('aside.editorial', 'Yada yada yada....', () => { node('a', {href: '/bio'}, () => { node('img.author', {src: '/me.jpg', alt: 'The author'}) }) })
Parameters
tag: string | Element = ""
The tag of the element to be created and optionally dot-separated class names. For example: h1 or p.intro.has_avatar.
Rest ...rest: any[]
The other arguments are flexible and interpreted based on their types:
string: Used as textContent for the element.
object: Used as attributes/properties for the element. See applyProp on how the distinction is made.
function: The render function used to draw the scope of the element. This function gets its own Scope, so that if any Store it reads changes, it will redraw by itself.
Store: Presuming tag is "input", "textarea" or "select", create a two-way binding between this Store value and the input element. The initial value of the input will be set to the initial value of the Store. After that, the Store will be updated when the input changes.
Returns void
observe
observe(func: () => void): void
Reactively run a function, meaning the function will rerun when any Store that was read during its execution is updated. Calls to observe can be nested, such that changes to Stores read by the inner function do no cause the outer function to rerun.
example
```
let number = new Store(0)
let doubled = new Store()
setInterval(() => number.set(0|Math.random()*100)), 1000)
observe(() => {
  doubled.set(number.get() * 2)
})
observe(() => {
  console.log(doubled.get())
})
```
Parameters
func: () => void
The function to be (repeatedly) executed.
(): void
Returns void
Returns void
peek
peek<T>(func: () => T): T
Runs the given function, while not subscribing the current scope when reading Store values.
example
```
import {Store, peek, text} from aberdeen
let store = new Store(['a', 'b', 'c'])
mount(document.body, () => {
    // Prevent rerender when store changes
    peek(() => {
        text(`Store has ${store.count()} elements, and the first is ${store.get(0)}`)
    })
})
```
In the above example store.get(0) could be replaced with store.peek(0) to achieve the same result without peek() wrapping everything. There is no non-subscribing equivalent for count() however.
Type parameters
T
Parameters
func: () => T
Function to be executed immediately.
(): T
Returns T
Returns T
Whatever func() returns.
prop
prop(prop: string, value: any): void
prop(props: object): void
Set properties and attributes for the containing DOM element. Doing it this way as opposed to setting them directly from node() allows changing them later on without recreating the element itself. Also, code can be more readable this way. Note that when a nested observe() is used, properties set this way do NOT automatically revert to their previous values.
Parameters
prop: string
value: any
Returns void
Parameters
props: object
Returns void
text
text(text: string): void
Add a text node at the current Scope position.
Parameters
text: string
Returns void
