aberdeen: aberdeen
aberdeen
Index
Classes
Store
Functions
clean
getParentElement
mount
node
peek
prop
scope
text
unmountAll
Functions
clean
clean(clean: (scope: Scope) => void): void
Register a clean function that is executed when the current Scope disappears or redraws.
Parameters
clean: (scope: Scope) => void
(scope: Scope): void
Parameters
scope: Scope
Returns void
Returns void
getParentElement
getParentElement(): Element
Return the browser Element that node()s would be rendered to at this point. NOTE: Manually changing the DOM is not recommended in most cases. There is usually a better, declarative way. Although there are no hard guarantees on how your changes interact with Aberdeen, in most cases results will not be terribly surprising. Be careful within the parent element of onEach() though.
Returns Element
mount
mount(parentElement: Element, renderer: () => void): Mount
Parameters
parentElement: Element
renderer: () => void
(): void
Returns void
Returns Mount
node
node(tag?: string | Element, ...rest: any[]): void
Create a new DOM element.
example
node('aside.editorial', 'Yada yada yada....', () => { node('a', {href: '/bio'}, () => { node('img.author', {src: '/me.jpg', alt: 'The author'}) }) })
Parameters
tag: string | Element = ""
The tag of the element to be created and optionally dot-separated class names. For example: h1 or p.intro.has_avatar.
Rest ...rest: any[]
The other arguments are flexible and interpreted based on their types:
string: Used as textContent for the element.
object: Used as attributes/properties for the element. See applyProp on how the distinction is made.
function: The render function used to draw the scope of the element. This function gets its own Scope, so that if any Store it reads changes, it will redraw by itself.
Returns void
peek
peek(func: () => void): void
Parameters
func: () => void
(): void
Returns void
Returns void
prop
prop(prop: string, value: any): void
prop(props: object): void
Set properties and attributes for the containing DOM element. Doing it this way as opposed to setting them directly from node() allows changing them later on without recreating the element itself. Also, code can be more readable this way. Note that when a nested scope() is used, properties set this way do NOT automatically revert to their previous values.
Parameters
prop: string
value: any
Returns void
Parameters
props: object
Returns void
scope
scope(renderer: () => void): undefined | Mount
Create a new Scope and execute the renderer within that Scope. When Stores that the renderer reads are updated, only this Scope will need to be refreshed, leaving the parent Scope untouched.
Parameters
renderer: () => void
(): void
Returns void
Returns undefined | Mount
text
text(text: string): void
Add a text node at the current Scope position.
Parameters
text: string
Returns void
unmountAll
unmountAll(): void
Returns void
