aberdeen: Store
Class Store
Hierarchy
Store
Index
Constructors
constructor
Methods
count
delete
dump
get
getArray
getBoolean
getFunction
getMap
getNumber
getObject
getOr
getString
getType
index
isDetached
isEmpty
makeRef
map
merge
modify
multiMap
onEach
peek
push
query
ref
set
Constructors
constructor
new Store(): Store
new Store(value: any): Store
Returns Store
Parameters
value: any
Returns Store
Methods
count
count(...path: any): number
Parameters
Rest ...path: any
Returns number
delete
delete(...path: any): void
Sets the value for the store to undefined, which causes it to be omitted from the map (or array, if it's at the end)
Parameters
Rest ...path: any
Returns void
dump
dump(): void
Returns void
get
get(...path: any): any
example
```
let store = new Store({a: {b: {c: {d: 42}}}})
assert(store.get('a', 'b') === {c: {d: 42}})
```
Parameters
Rest ...path: any
Any path terms to resolve before retrieving the value.
Returns any
Resolves path and then retrieves the value that is there, subscribing to all read Store values. If path does not exist, undefined is returned.
getArray
getArray(...path: any): any[]
Parameters
Rest ...path: any
Returns any[]
Like get, but throws a TypeError if the resulting value is not of type array. Using this instead of just get is especially useful from within TypeScript.
getBoolean
getBoolean(...path: any): boolean
Parameters
Rest ...path: any
Returns boolean
Like get, but throws a TypeError if the resulting value is not of type boolean. Using this instead of just get is especially useful from within TypeScript.
getFunction
getFunction(...path: any): Function
Parameters
Rest ...path: any
Returns Function
Like get, but throws a TypeError if the resulting value is not of type function. Using this instead of just get is especially useful from within TypeScript.
getMap
getMap(...path: any): Map<any, any>
Parameters
Rest ...path: any
Returns Map<any, any>
Like get, but throws a TypeError if the resulting value is not of type map. Using this instead of just get is especially useful from within TypeScript.
getNumber
getNumber(...path: any): number
Parameters
Rest ...path: any
Returns number
Like get, but throws a TypeError if the resulting value is not of type number. Using this instead of just get is especially useful from within TypeScript.
getObject
getObject(...path: any): object
Parameters
Rest ...path: any
Returns object
Like get, but throws a TypeError if the resulting value is not of type object. Using this instead of just get is especially useful from within TypeScript.
getOr
getOr<T>(defaultValue: T, ...path: any): T
Type parameters
T
Parameters
defaultValue: T
Rest ...path: any
Returns T
Like get, but the first parameter is the default value (returned when the Store contains undefined). This default value is also used to determine the expected type, and to throw otherwise.
getString
getString(...path: any): string
Parameters
Rest ...path: any
Returns string
Like get, but throws a TypeError if the resulting value is not of type string. Using this instead of just get is especially useful from within TypeScript.
getType
getType(...path: any): string
Returns "undefined", "null", "boolean", "number", "string", "function", "array", "map" or "object"
Parameters
Rest ...path: any
Returns string
index
index(): any
example
```
let store = new Store({x: 123})
let subStore = store.ref('x')
assert(subStore.get() === 123)
assert(subStore.index() === 'x') // <----
```
Returns any
The index for this Store within its parent collection. This will be a number when the parent collection is an array, a string when it's an object, or any data type when it's a Map.
isDetached
isDetached(): boolean
Returns boolean
Returns true when the Store was created by refing a path that does not exist.
isEmpty
isEmpty(...path: any): boolean
Parameters
Rest ...path: any
Returns boolean
makeRef
makeRef(...path: any[]): Store
Similar to ref(), but instead of returning undefined, new objects are created when a path does not exist yet. An error is still thrown when the path tries to index an invalid type. Unlike ref, makeRef does not subscribe to the path levels, as it is intended to be a write-only operation.
Parameters
Rest ...path: any[]
Returns Store
map
map(func: (store: Store) => any): Store
Applies a filter/map function on each item within the Store's collection, and reactively manages the returned Map Store to hold any results.
Parameters
func: (store: Store) => any
Function that transform the given store into an output value or undefined in case this value should be skipped:
(store: Store): any
Parameters
store: Store
Returns any
Returns Store
A map Store with the values returned by func and the corresponding keys from the original map, array or object Store.
When items disappear from the Store or are changed in a way that func depends upon, the resulting items are removed from the output Store as well. When multiple input items produce the same output keys, this may lead to unexpected results.
merge
merge(mergeValue: any): void
Sets the Store to the given mergeValue, but without deleting any pre-existing items when a collection overwrites a similarly typed collection. This results in a deep merge.
Parameters
mergeValue: any
Returns void
modify
modify(func: (value: any) => any): void
peek the current value, pass it through func, and set the resulting value.
Parameters
func: (value: any) => any
The function transforming the value.
(value: any): any
Parameters
value: any
Returns any
Returns void
multiMap
multiMap(func: (store: Store) => any): Store
Parameters
func: (store: Store) => any
(store: Store): any
Parameters
store: Store
Returns any
Returns Store
onEach
onEach(...pathAndFuncs: any): void
Parameters
Rest ...pathAndFuncs: any
Returns void
peek
peek(...path: any): any
Parameters
Rest ...path: any
Returns any
The same as get, but doesn't subscribe to changes.
push
push(newValue: any): number
Pushes a value to the end of the Array that is at the specified path in the store. If that Store path is undefined, and Array is created first. The last argument is the value to be added, any earlier arguments indicate the path.
Parameters
newValue: any
Returns number
query
query(opts: { defaultValue?: any; depth?: number; path?: any[]; peek?: boolean; type?: string }): any
Retrieve a value. This is a more flexible form of the get and peek methods.
Parameters
opts: { defaultValue?: any; depth?: number; path?: any[]; peek?: boolean; type?: string }
Optional defaultValue?: any
Return this value when the path does not exist. Defaults to undefined.
Optional depth?: number
Optional path?: any[]
The value for this path should be retrieved. Defaults to [], meaning the entire Store.
Optional peek?: boolean
When peek is undefined or false, the current scope will automatically be subscribed to changes of any parts of the store being read. When true, no subscribers will be performed.
Optional type?: string
A string specifying what type the query is expected to return. Options are: "undefined", "null", "boolean", "number", "string", "function", "array", "map" and "object". If the store holds a different type of value, a TypeError exception is thrown. By default (when type is undefined) no type checking is done.
Returns any
The resulting value, or undefined if the path does not exist.
ref
ref(...path: any[]): Store
Return a Store deeper within the tree by resolving the given path, subscribing to every level. In case undefined is encountered while resolving the path, a newly created Store containing undefined is returned. In that case, the Store's isDetached method will return true. In case something other than a collection is encountered, an error is thrown.
Parameters
Rest ...path: any[]
Returns Store
set
set(...pathAndValue: any): void
Sets the Store value to the last given argument. Any earlier argument are a Store-path that is first resolved/created using makeRef.
Parameters
Rest ...pathAndValue: any
Returns void
