aberdeen: Store
Class Store
Hierarchy
Store
Index
Constructors
constructor
Properties
collection
idx
Methods
_clean
_observe
count
delete
get
getArray
getBoolean
getFunction
getMap
getNumber
getObject
getOr
getString
getType
index
isEmpty
makeRef
merge
onEach
peek
push
query
ref
set
Constructors
constructor
new Store(): Store
new Store(value: any): Store
new Store(collection: ObsCollection, index: any): Store
Returns Store
Parameters
value: any
Returns Store
Parameters
collection: ObsCollection
index: any
Returns Store
Properties
Private collection
collection: ObsCollection
Private idx
idx: any
Methods
_clean
_clean(scope: Scope): void
Parameters
scope: Scope
Returns void
_observe
_observe(): DatumType
Returns DatumType
count
count(...path: any): number
Parameters
Rest ...path: any
Returns number
delete
delete(...path: any): void
Sets the value for the store to undefined, which causes it to be omitted from the map (or array, if it's at the end)
Parameters
Rest ...path: any
Returns void
get
get(...path: any): any
Resolves path using ref and then retrieves the value that is there, subscribing to all read Store values. If path does not exist, undefined is returned.
Parameters
Rest ...path: any
Returns any
getArray
getArray(...path: any): any[]
Parameters
Rest ...path: any
Returns any[]
getBoolean
getBoolean(...path: any): boolean
Parameters
Rest ...path: any
Returns boolean
getFunction
getFunction(...path: any): Function
Parameters
Rest ...path: any
Returns Function
getMap
getMap(...path: any): Map<any, any>
Parameters
Rest ...path: any
Returns Map<any, any>
getNumber
getNumber(...path: any): number
Like get(), but throw an exception if the resulting value is not of the named type. Using these instead of query() directly is especially useful when using TypeScript.
Parameters
Rest ...path: any
Returns number
getObject
getObject(...path: any): object
Parameters
Rest ...path: any
Returns object
getOr
getOr<T>(defaultValue: T, ...path: any): T
Like get(), but the first parameter is the default value (returned when the Store contains undefined). This default value is also used to determine the expected type, and to throw otherwise.
Type parameters
T
Parameters
defaultValue: T
Rest ...path: any
Returns T
getString
getString(...path: any): string
Parameters
Rest ...path: any
Returns string
getType
getType(...path: any): string
Returns "undefined", "null", "boolean", "number", "string", "function", "array", "map" or "object"
Parameters
Rest ...path: any
Returns string
index
index(): any
Returns any
isEmpty
isEmpty(...path: any): boolean
Parameters
Rest ...path: any
Returns boolean
makeRef
makeRef(...path: any[]): Store
Similar to ref(), but in stead of returning undefined, new objects are created when a path does not exist yet. An error is still thrown when the path tries to index an invalid type. Unlike ref, makeRef does not subscribe to the path levels, as it is intended to be a write-only operation.
Parameters
Rest ...path: any[]
Returns Store
merge
merge(...pathAndValue: any): void
Does the same as set, but in case of a top-level collection, it doesn't delete keys that don't exist in value.
Parameters
Rest ...pathAndValue: any
Returns void
onEach
onEach(...pathAndFuncs: any): void
Parameters
Rest ...pathAndFuncs: any
Returns void
peek
peek(...path: any): any
The same as get(), but doesn't subscribe to changes
Parameters
Rest ...path: any
Returns any
push
push(...pathAndValue: any): number
Pushes a value to the end of the Array that is at the specified path in the store. If that Store path is undefined, and Array is created first. The last argument is the value to be added, any earlier arguments indicate the path.
Parameters
Rest ...pathAndValue: any
Returns number
query
query(opts: { defaultValue?: any; depth?: number; path?: any[]; peek?: boolean; type?: string }): any
Retrieve a value. This is a more flexible form of the get and peek methods. It takes an options object with the following optional keys:
path: The value for this path should be retrieved. Defaults to [], meaning the entire Store.
type: A string specifying what type the query is expected to return. Options are: "undefined", "null", "boolean", "number", "string", "function", "array", "map" and "object". If the store holds a different type of value, a TypeError exception is thrown. By default (when type is undefined) no type checking is done.
depth: Limit the depth of the retrieved data structure to this positive integer. When depth is 1, only a single level of the value at path is unpacked. This makes no difference for primitive values (like strings), but for objects, maps and arrays, it means that each value in the resulting data structure will be a reference to the Store for that value.
defaultValue: Return this value when the path does not exist. Defaults to undefined.
Parameters
opts: { defaultValue?: any; depth?: number; path?: any[]; peek?: boolean; type?: string }
Optional defaultValue?: any
Optional depth?: number
Optional path?: any[]
Optional peek?: boolean
Optional type?: string
Returns any
ref
ref(...path: any[]): undefined | Store
Return a Store deeper within the tree by resolving the given path, subscribing to every level. In case undefined is encountered while resolving the path, undefined is returned instead. In case something other than a collection is encountered, an error is thrown.
Parameters
Rest ...path: any[]
Returns undefined | Store
set
set(...pathAndValue: any): void
Sets the Store value to the last given argument. And earlier argument are a Store-path that is first resolved/created using makeRef.
Parameters
Rest ...pathAndValue: any
Returns void
